@font-face
    src: url('../fonts/Roboto-Bold.ttf') format('truetype')
    font-family: "Roboto"
    font-style: bold
    font-weight: 700

@font-face
    src: url('../fonts/Roboto-Regular.ttf') format('truetype')
    font-family: "Roboto"
    font-style: normal
    font-weight: 400

@font-face
    src: url('../fonts/Roboto-Italic.ttf') format('truetype')
    font-family: "Roboto"
    font-style: italic
    font-weight: 400

@font-face
    src: url('../fonts/KaushanScript-Regular.ttf') format('truetype')
    font-family: "KaushanScript"
    font-style: normal
    font-weight: 400