@import "_fonts"
@import "_reset"

$blue: #3ec6ff
$text: #868686
$black: #343434
$orange: #fa9d4c
    
html, body
    height: 100%
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-size: 16px

.container
    width: 100%
    max-width: 1170px
    margin: 0 auto
    padding-left: 10px
    padding-right: 10px

.header
    width: 100%
    position: relative
    top: 0
    left: 0
    z-index: 99
    display: flex
    align-items: center
    // height: 115px
    &::before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        z-index: 2
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 18px
        height: 115px
        
    &__logo
        font-family: "KaushanScript"
        font-size: 48px
        color: $blue
        padding: 10px
        position: relative
        z-index: 3
    &__menu
    &__list
        position: relative
        z-index: 2
        display: flex
        align-items: center
        justify-content: center
        & li
            display: block
            & + li
                margin-left: 42px
    &__link
        padding: 5px
        transition: .3s
        border-bottom: 3px solid #ffffff00
        &:hover
            border-bottom: 3px solid $blue
        &__login
            position: absolute
            z-index: 99
            padding: 10px
            transition: .3s
            &:hover
                background-color: $blue
                color: #fff
.login-icon
    margin-right: 15px

.main
    height: 100vh
    border-top: 20px solid #d7d7d7
    background-image: url("../img/hero_img2.png")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    border-bottom: 20px solid #d7d7d7
    padding: 230px 0
.text-block 
    color: #fff
    max-width: 390px
    & > *:last-child
        margin-top: 50px
    &__title
        font-weight: 700
        font-size: 48px
    &__subtitle
        font-weight: 400
        font-size: 16px

.search-form > *
    min-height: 50px
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-size: 16px
    border: none
    min-height: 50px
.search-form
    margin-top: 80px
    display: flex
    justify-content: space-between
    align-items: center
.input
    display: inline
    background-color: #fff
    border-radius: 5px !important
    width: 370px
    padding: 0 30px
    &::placeholder
        color: #b7b7b7
.select
    background: url('../img/icons/arrow_icn.png') no-repeat right #fff
    background-position: 230px
    color: #b7b7b7
    width: 270px
.number
    width: 270px
.button
    color: #fff
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-size: 16px
    border-radius: 5px
    background-color: $blue
    transition: .3s
    min-height: 50px
    &:hover
        background-color: (lighten($blue, 5%))
    &__search
        padding: 0 60px
        
.location
    padding: 50px 0 60px 0
    &-content
        display: flex
        align-items: center
        justify-content: space-between
.text-block__dark
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 404px
    color: #868686
    & .text-block__subtitle
        margin-top: 50px
    & .button__location
        display: flex
        justify-content: center
        align-items: center
        width: 270px

.location-slider
    width: 50%
    display: flex
    justify-content: space-between
    &__img
        height: 420px
        max-width: 270px !important
        padding: 0 14px
        box-sizing: content-box
          
.slick-slide:focus 
    outline: none
.slick-slide 
    position: relative
.slick-dots 
    position: absolute
    top: calc( 100% + 40px )
    left: 0
    transform: translate(0, -50%)
    display: flex
    align-items: center
    z-index: 99
    & li
        margin-left: 10px
        &:first-child
            margin-left: 0
.slick-dots button 
    width: 12px
    height: 12px
    font-size: 0
    transition: .3s
    background-color: #d9d9d9
    border: 2px solid #d9d9d900
    border-radius: 50%
.slick-active button
    background-color: #d9d9d900
    border: 2px solid $blue
    transform: scale(1.4)










@import "_media"




        

